Croft|Lara|10|420
Elric|Alphonse|6|420
Ackerman|Levi|7|420
Cazenave|Sara|3|480|80.0
Uchiha|Sasuke|5|420
Zert|Florian|15|420
Turet|Laura|12|420
Freecs|Gon|4|480|80.0
Vuire|Melanie|14|700|[Responsable: Palo, Lucile, matricule : 11, indice salarial : 730
, EmployeDeBase: Zert, Florian, matricule : 15, indice salarial : 420
]
Biffi|Emma|1|750|[EmployeDeBase: Croft, Lara, matricule : 10, indice salarial : 420
, Responsable: Vuire, Melanie, matricule : 14, indice salarial : 700
, EmployeDeBase: Ackerman, Levi, matricule : 7, indice salarial : 420
, Responsable: Palo, Lucile, matricule : 11, indice salarial : 730
, Commercial: Freecs, Gon, matricule : 4, indice salarial : 480 , 80.0
, EmployeDeBase: Organa, Leia, matricule : 9, indice salarial : 420
]
Palo|Lucile|11|730|[EmployeDeBase: Salmo, Hugo, matricule : 13, indice salarial : 420
, EmployeDeBase: Turet, Laura, matricule : 12, indice salarial : 420
]
Hyuga|Hinata|8|420
Lacoste|Thomas|2|750|[EmployeDeBase: Elric, Alphonse, matricule : 6, indice salarial : 420
, EmployeDeBase: Hyuga, Hinata, matricule : 8, indice salarial : 420
, EmployeDeBase: Uchiha, Sasuke, matricule : 5, indice salarial : 420
, Commercial: Cazenave, Sara, matricule : 3, indice salarial : 480 , 80.0
]
Salmo|Hugo|13|420
Organa|Leia|9|420

